REACT_APP_API_KEY=AIzaSyC6CbgMjEx0puW1f5Xqw14TyqI0UZn21zQ
REACT_APP_AUTH_DOMAIN=aebi-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://aebi-test.firebaseio.com
REACT_APP_PROJECT_ID=aebi-test
REACT_APP_STORAGE_BUCKET=aebi-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=270501594955
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000
